{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = DESKTOP-GNLPPSR; Database = EcommerceDB; Integrated Security = true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:4200",
    "ExpirationInMinutes": 60
  },
  "ApiUrl": "https://localhost:5001/"
}
